/**
 * Задание 2
    Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
    Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"
 */


let salary = Number(prompt('Введите число'));
if (Number.isNaN(salary)){
    console.log('Значение задано не верно!');
}else{getSalary(salary)}


function getSalary(salary){
    console.log(`Размер заработной платы за вычетом налогов = ${salary * .87} руб.`)
}
